<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pynav.datagen &mdash; pynav 0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Built-in Library" href="lib.html" />
    <link rel="prev" title="pynav.utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pynav
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">pynav.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">pynav.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pynav.utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pynav.datagen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pynav.datagen.DataGenerator"><code class="docutils literal notranslate"><span class="pre">DataGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynav.datagen.DataGenerator.add_measurement_model"><code class="docutils literal notranslate"><span class="pre">add_measurement_model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.datagen.DataGenerator.generate"><code class="docutils literal notranslate"><span class="pre">generate</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pynav.datagen.generate_measurement"><code class="docutils literal notranslate"><span class="pre">generate_measurement</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">Built-in Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pynav</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pynav.datagen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/datagen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-pynav.datagen">
<span id="pynav-datagen"></span><h1>pynav.datagen<a class="headerlink" href="#module-pynav.datagen" title="Permalink to this headline">¶</a></h1>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pynav.datagen.DataGenerator" title="pynav.datagen.DataGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGenerator</span></code></a></p></td>
<td><p>A class used for data generation given a process model, and as many measurement models as you want.</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pynav.datagen.generate_measurement" title="pynav.datagen.generate_measurement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_measurement</span></code></a></p></td>
<td><p>Generates a <cite>Measurement</cite> object given a measurement model and corresponding ground truth state value.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="pynav.datagen.DataGenerator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pynav.datagen.</span></code><code class="sig-name descname"><span class="pre">DataGenerator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#pynav.types.ProcessModel" title="pynav.types.ProcessModel"><span class="pre">pynav.types.ProcessModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_covariance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_freq</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_model_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#pynav.types.MeasurementModel" title="pynav.types.MeasurementModel"><span class="pre">pynav.types.MeasurementModel</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_freq_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.datagen.DataGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used for data generation given a process model, and as many measurement
models as you want. Frequencies of each measurement can also be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process_model</strong> (<a class="reference internal" href="types.html#pynav.types.ProcessModel" title="pynav.types.ProcessModel"><em>ProcessModel</em></a>) – Process model to be used for ground truth trajectory simulation</p></li>
<li><p><strong>input_func</strong> (<em>Callable</em><em>[</em><em>[</em><em>float</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – A function that returns the input value to be used. The function
must accept a timestamp as a float from the data generator.</p></li>
<li><p><strong>input_covariance</strong> (<em>np.ndarray</em>) – Covariance used for noise generation to be applied to input values.</p></li>
<li><p><strong>input_freq</strong> (<em>float</em>) – Frequency if the input.</p></li>
<li><p><strong>meas_model_list</strong> (<em>List</em><em>[</em><a class="reference internal" href="types.html#pynav.types.MeasurementModel" title="pynav.types.MeasurementModel"><em>MeasurementModel</em></a><em>]</em><em>, </em><em>optional</em>) – MeasurementModel of measurements to be generated, by default []</p></li>
<li><p><strong>meas_freq_list</strong> (<em>float</em><em> or </em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – If a measurement model list is provided, also provide a list of
frequencies associated with each measurement. If a single frequency
is provided as a float, it will be used for all measurements.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pynav.datagen.DataGenerator.add_measurement_model">
<code class="sig-name descname"><span class="pre">add_measurement_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#pynav.types.MeasurementModel" title="pynav.types.MeasurementModel"><span class="pre">pynav.types.MeasurementModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.datagen.DataGenerator.add_measurement_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pynav.datagen.DataGenerator.generate">
<code class="sig-name descname"><span class="pre">generate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.datagen.DataGenerator.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates data by integrating the process model using noiseless input
values, and using the states computed to generate measuements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<a class="reference internal" href="types.html#pynav.types.State" title="pynav.types.State"><em>State</em></a>) – Initial state</p></li>
<li><p><strong>start</strong> (<em>float</em>) – Starting timestamp</p></li>
<li><p><strong>stop</strong> (<em>float</em>) – Ending timestamp</p></li>
<li><p><strong>noise</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to add noise to inputs/measurements, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>List[State]</em> – Ground truth states</p></li>
<li><p><em>List[StampedValue]</em> – Inputs, possibly noisy if requested.</p></li>
<li><p><em>List[Measurement]</em> – Measurements, possibly noisy if requested.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pynav.datagen.generate_measurement">
<code class="sig-prename descclassname"><span class="pre">pynav.datagen.</span></code><code class="sig-name descname"><span class="pre">generate_measurement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#pynav.types.MeasurementModel" title="pynav.types.MeasurementModel"><span class="pre">pynav.types.MeasurementModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#pynav.types.Measurement" title="pynav.types.Measurement"><span class="pre">pynav.types.Measurement</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#pynav.types.Measurement" title="pynav.types.Measurement"><span class="pre">pynav.types.Measurement</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pynav.datagen.generate_measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a <cite>Measurement</cite> object given a measurement model and corresponding
ground truth state value. Optionally add noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="types.html#pynav.types.State" title="pynav.types.State"><em>State</em></a><em> or </em><em>List</em><em>[</em><a class="reference internal" href="types.html#pynav.types.State" title="pynav.types.State"><em>State</em></a><em>]</em>) – state at which to generate the measurement</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="types.html#pynav.types.MeasurementModel" title="pynav.types.MeasurementModel"><em>MeasurementModel</em></a>) – measurement model that will be evaluated to generate the measurement</p></li>
<li><p><strong>noise</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag whether to add noise to measurement, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generated Measurement object(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="types.html#pynav.types.Measurement" title="pynav.types.Measurement">Measurement</a> or List[<a class="reference internal" href="types.html#pynav.types.Measurement" title="pynav.types.Measurement">Measurement</a>]</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="pynav.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib.html" class="btn btn-neutral float-right" title="Built-in Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Charles C. Cossette.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>