<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pynav.types &mdash; pynav 0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pynav.utils" href="utils.html" />
    <link rel="prev" title="pynav.filters" href="filters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pynav
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="filters.html">pynav.filters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pynav.types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pynav.types.StampedValue"><code class="docutils literal notranslate"><span class="pre">StampedValue</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.StampedValue.value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.StampedValue.stamp"><code class="docutils literal notranslate"><span class="pre">stamp</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pynav.types.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.State.value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.State.dof"><code class="docutils literal notranslate"><span class="pre">dof</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.State.stamp"><code class="docutils literal notranslate"><span class="pre">stamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.State.state_id"><code class="docutils literal notranslate"><span class="pre">state_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.State.plus"><code class="docutils literal notranslate"><span class="pre">plus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.State.minus"><code class="docutils literal notranslate"><span class="pre">minus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.State.copy"><code class="docutils literal notranslate"><span class="pre">copy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.State.jacobian"><code class="docutils literal notranslate"><span class="pre">jacobian</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pynav.types.MeasurementModel"><code class="docutils literal notranslate"><span class="pre">MeasurementModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.MeasurementModel.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.MeasurementModel.jacobian"><code class="docutils literal notranslate"><span class="pre">jacobian</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.MeasurementModel.covariance"><code class="docutils literal notranslate"><span class="pre">covariance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.MeasurementModel.jacobian_fd"><code class="docutils literal notranslate"><span class="pre">jacobian_fd</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pynav.types.ProcessModel"><code class="docutils literal notranslate"><span class="pre">ProcessModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.ProcessModel.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.ProcessModel.jacobian"><code class="docutils literal notranslate"><span class="pre">jacobian</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.ProcessModel.covariance"><code class="docutils literal notranslate"><span class="pre">covariance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.ProcessModel.jacobian_fd"><code class="docutils literal notranslate"><span class="pre">jacobian_fd</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pynav.types.Measurement"><code class="docutils literal notranslate"><span class="pre">Measurement</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.Measurement.value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.Measurement.stamp"><code class="docutils literal notranslate"><span class="pre">stamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.Measurement.model"><code class="docutils literal notranslate"><span class="pre">model</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pynav.types.StateWithCovariance"><code class="docutils literal notranslate"><span class="pre">StateWithCovariance</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.StateWithCovariance.state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.StateWithCovariance.covariance"><code class="docutils literal notranslate"><span class="pre">covariance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.StateWithCovariance.symmetrize"><code class="docutils literal notranslate"><span class="pre">symmetrize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pynav.types.StateWithCovariance.copy"><code class="docutils literal notranslate"><span class="pre">copy</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pynav.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="datagen.html">pynav.datagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">Built-in Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pynav</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pynav.types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-pynav.types">
<span id="pynav-types"></span><h1>pynav.types<a class="headerlink" href="#module-pynav.types" title="Permalink to this headline">¶</a></h1>
<p>This module contains the core primitive types used throughout pynav.</p>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pynav.types.StampedValue" title="pynav.types.StampedValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StampedValue</span></code></a></p></td>
<td><p>Generic data container for timestamped information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><code class="xref py py-obj docutils literal notranslate"><span class="pre">State</span></code></a></p></td>
<td><p>An abstract state <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is an object containing the following attributes:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pynav.types.MeasurementModel" title="pynav.types.MeasurementModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasurementModel</span></code></a></p></td>
<td><p>Abstract measurement model base class, used to implement measurement models of the form</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pynav.types.ProcessModel" title="pynav.types.ProcessModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProcessModel</span></code></a></p></td>
<td><p>Abstract process model base class for process models of the form</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pynav.types.Measurement" title="pynav.types.Measurement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Measurement</span></code></a></p></td>
<td><p>A data container containing a generic measurement’s value, timestamp, and corresponding model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pynav.types.StateWithCovariance" title="pynav.types.StateWithCovariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateWithCovariance</span></code></a></p></td>
<td><p>A data container containing a State object and a covariance array.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="pynav.types.StampedValue">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pynav.types.</span></code><code class="sig-name descname"><span class="pre">StampedValue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.types.StampedValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic data container for timestamped information.</p>
<dl class="py attribute">
<dt id="pynav.types.StampedValue.value">
<code class="sig-name descname"><span class="pre">value</span></code><a class="headerlink" href="#pynav.types.StampedValue.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Cariable containing the data values</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pynav.types.StampedValue.stamp">
<code class="sig-name descname"><span class="pre">stamp</span></code><a class="headerlink" href="#pynav.types.StampedValue.stamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pynav.types.State">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pynav.types.</span></code><code class="sig-name descname"><span class="pre">State</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.types.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An abstract state <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is an object containing the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>a value of some sort;</p></li>
<li><p>a certain number of degrees of freedom (dof);</p></li>
<li><p>an update rule that modified the state value given an update vector
<cite>dx</cite> containing <cite>dof</cite> elements.</p></li>
</ul>
</div></blockquote>
<p>Optionally, it is often useful to assign a timestamp (<cite>stamp</cite>) and a label
(<cite>state_id</cite>) to differentiate state instances from others.</p>
<dl class="py attribute">
<dt id="pynav.types.State.value">
<code class="sig-name descname"><span class="pre">value</span></code><a class="headerlink" href="#pynav.types.State.value" title="Permalink to this definition">¶</a></dt>
<dd><p>State value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pynav.types.State.dof">
<code class="sig-name descname"><span class="pre">dof</span></code><a class="headerlink" href="#pynav.types.State.dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Degree of freedom of the state</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pynav.types.State.stamp">
<code class="sig-name descname"><span class="pre">stamp</span></code><a class="headerlink" href="#pynav.types.State.stamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pynav.types.State.state_id">
<code class="sig-name descname"><span class="pre">state_id</span></code><a class="headerlink" href="#pynav.types.State.state_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Some identifier associated with the state</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.State.plus">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">plus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.types.State.plus" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic “addition” operation given a <cite>dx</cite> numpy array with as many
elements as the <cite>dof</cite> of this state.</p>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.State.minus">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">minus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#pynav.types.State.minus" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic “subtraction” operation given another State object of the same
type, always returning a numpy array.</p>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.State.copy">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">copy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a><a class="headerlink" href="#pynav.types.State.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of this State instance.</p>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.State.jacobian">
<code class="sig-name descname"><span class="pre">jacobian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#pynav.types.State.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Jacobian of the <cite>plus</cite> operator. For Lie groups, this is known as the
<em>group Jacobian</em>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pynav.types.MeasurementModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pynav.types.</span></code><code class="sig-name descname"><span class="pre">MeasurementModel</span></code><a class="headerlink" href="#pynav.types.MeasurementModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract measurement model base class, used to implement measurement models
of the form</p>
<div class="math notranslate nohighlight">
\[\mathbf{y} = \mathbf{g}(\mathbf{x}) + \mathbf{v}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{v} \sim \mathcal{N}(\mathbf{0}, \mathbf{R})\)</span>.</p>
<dl class="py method">
<dt id="pynav.types.MeasurementModel.evaluate">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">evaluate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#pynav.types.MeasurementModel.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the measurement model <span class="math notranslate nohighlight">\(\mathbf{g}(\mathbf{x})\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.MeasurementModel.jacobian">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">jacobian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#pynav.types.MeasurementModel.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the measurement model Jacobian
<span class="math notranslate nohighlight">\(\mathbf{G} = \partial \mathbf{g}(\mathbf{x})/ \partial \mathbf{x}\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.MeasurementModel.covariance">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">covariance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#pynav.types.MeasurementModel.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the covariance <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> associated with additive Gaussian noise.</p>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.MeasurementModel.jacobian_fd">
<code class="sig-name descname"><span class="pre">jacobian_fd</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.types.MeasurementModel.jacobian_fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the model jacobian with finite difference.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pynav.types.ProcessModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pynav.types.</span></code><code class="sig-name descname"><span class="pre">ProcessModel</span></code><a class="headerlink" href="#pynav.types.ProcessModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract process model base class for process models of the form</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_k = \mathbf{f}(\mathbf{x}_{k-1}, \mathbf{u}_{k-1}, \Delta t) + \mathbf{w}_{k-1}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{u}_{k-1}\)</span> is the input and <span class="math notranslate nohighlight">\(\Delta t\)</span> is the time
period between the two states.</p>
<dl class="py method">
<dt id="pynav.types.ProcessModel.evaluate">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">evaluate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.StampedValue" title="pynav.types.StampedValue"><span class="pre">pynav.types.StampedValue</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a><a class="headerlink" href="#pynav.types.ProcessModel.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pynav.types.ProcessModel.jacobian">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">jacobian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.StampedValue" title="pynav.types.StampedValue"><span class="pre">pynav.types.StampedValue</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#pynav.types.ProcessModel.jacobian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pynav.types.ProcessModel.covariance">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">covariance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.StampedValue" title="pynav.types.StampedValue"><span class="pre">pynav.types.StampedValue</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#pynav.types.ProcessModel.covariance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pynav.types.ProcessModel.jacobian_fd">
<code class="sig-name descname"><span class="pre">jacobian_fd</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.StampedValue" title="pynav.types.StampedValue"><span class="pre">pynav.types.StampedValue</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#pynav.types.ProcessModel.jacobian_fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the model jacobian with finite difference.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pynav.types.Measurement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pynav.types.</span></code><code class="sig-name descname"><span class="pre">Measurement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pynav.types.MeasurementModel" title="pynav.types.MeasurementModel"><span class="pre">pynav.types.MeasurementModel</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.types.Measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A data container containing a generic measurement’s value, timestamp,
and corresponding model.</p>
<dl class="py attribute">
<dt id="pynav.types.Measurement.value">
<code class="sig-name descname"><span class="pre">value</span></code><a class="headerlink" href="#pynav.types.Measurement.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for the measurement value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pynav.types.Measurement.stamp">
<code class="sig-name descname"><span class="pre">stamp</span></code><a class="headerlink" href="#pynav.types.Measurement.stamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pynav.types.Measurement.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#pynav.types.Measurement.model" title="Permalink to this definition">¶</a></dt>
<dd><p>measurement model associated with this measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pynav.types.MeasurementModel" title="pynav.types.MeasurementModel">pynav.types.MeasurementModel</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pynav.types.StateWithCovariance">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pynav.types.</span></code><code class="sig-name descname"><span class="pre">StateWithCovariance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynav.types.State" title="pynav.types.State"><span class="pre">pynav.types.State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynav.types.StateWithCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A data container containing a State object and a covariance array.</p>
<dl class="py attribute">
<dt id="pynav.types.StateWithCovariance.state">
<code class="sig-name descname"><span class="pre">state</span></code><a class="headerlink" href="#pynav.types.StateWithCovariance.state" title="Permalink to this definition">¶</a></dt>
<dd><p>state object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pynav.types.State" title="pynav.types.State">pynav.types.State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pynav.types.StateWithCovariance.covariance">
<code class="sig-name descname"><span class="pre">covariance</span></code><a class="headerlink" href="#pynav.types.StateWithCovariance.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>covariance associated with state</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.StateWithCovariance.symmetrize">
<code class="sig-name descname"><span class="pre">symmetrize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynav.types.StateWithCovariance.symmetrize" title="Permalink to this definition">¶</a></dt>
<dd><p>Enforces symmetry of the covariance matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="pynav.types.StateWithCovariance.copy">
<code class="sig-name descname"><span class="pre">copy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pynav.types.StateWithCovariance" title="pynav.types.StateWithCovariance"><span class="pre">pynav.types.StateWithCovariance</span></a><a class="headerlink" href="#pynav.types.StateWithCovariance.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filters.html" class="btn btn-neutral float-left" title="pynav.filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="pynav.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Charles C. Cossette.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>